# kiosk

./: README.md  pom.xml
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: main.jsx
front/src/assets/css/common/: common.css  common.css.map  header.css  header.css.map  modal.css  modal.css.map  reset.css
front/src/assets/css/dashboard/create/: standby.css  standby.css.map
front/src/assets/css/dashboard/main/: bus.css  bus.css.map  main copy.css.map  main.css  main.css.map  standby.css  standby.css.map  view copy.css.map  view.css  view.css.map
front/src/assets/image/img/main/: desktop.ini
front/src/assets/lib/swiper/: swiper-bundle.min.css
front/src/assets/scss/common/: _ani.scss  _font.scss  _variable.scss  common.scss  header.scss  modal.scss
front/src/assets/scss/dashboard/create/: standby.scss
front/src/assets/scss/dashboard/main/: bus.scss  main.scss  standby.scss  view.scss
front/src/component/: header.jsx  router.jsx
front/src/component/kiosk/: kiosk.jsx
front/src/component/kiosk/bus/: bus.jsx  busBody.jsx  busFoot.jsx
front/src/component/kiosk/bus/body/: publicBus.jsx  walkBus.jsx
front/src/component/kiosk/bus/body/ffvilage/: ffVailgeMenu.jsx  ffvialgeItem.jsx  ffvilageBus.jsx
front/src/component/kiosk/main/: main.jsx
front/src/component/kiosk/main/menu/: subMenu.jsx
front/src/component/kiosk/main/page/barae/: barae.jsx  baraeFrame.jsx  baraeMenu.jsx
front/src/component/kiosk/main/page/tour/: tour.jsx  tourFrame.jsx  tourFrameItem.jsx  tourMenu.jsx
front/src/component/kiosk/main/quick/: quickBtn.jsx
front/src/component/kiosk/modal/: modal.jsx  modalCctv.jsx  modalFood.jsx  modalNamhaero.jsx  modalTour.jsx  modalTourInfo.jsx  modalVisit.jsx  tourInfoItem.jsx
front/src/component/kiosk/player/: cctvCreatePlayer.jsx  cctvPlayer.jsx
front/src/component/kiosk/stanby/: prVideo.jsx  stanby.jsx
front/src/component/kiosk/stanby/menu/: menu.jsx  menuFood.jsx  menuNamhaero.jsx  menuSwiper.jsx  menuTour.jsx  menuVisit.jsx
front/src/component/kiosk/twelve/: Twelve.jsx
front/src/component/kiosk/twelve/content/: content.jsx  contentFoot.jsx
front/src/component/kiosk/twelve/home/: twelveBody.jsx  twelveFoot.jsx  twelveHead.jsx
front/src/component/kioskCreate/: create.jsx
front/src/component/kioskCreate/bus/: bus.jsx  busBody.jsx  busFoot.jsx
front/src/component/kioskCreate/bus/body/: publicBus.jsx  walkBus.jsx
front/src/component/kioskCreate/bus/body/ffvilage/: ffVailgeMenu.jsx  ffvilageBus.jsx
front/src/component/kioskCreate/main/: createMain.jsx
front/src/component/kioskCreate/main/menu/: quickBtn.jsx  subMenuBtn.jsx
front/src/component/kioskCreate/main/page/barae/: barae.jsx  baraeFrame.jsx  baraeMenu.jsx
front/src/component/kioskCreate/main/page/tour/: tour.jsx  tourFrame.jsx  tourMenu.jsx
front/src/component/kioskCreate/modal/: modal.jsx  modalCctv.jsx  modalFood.jsx  modalMarket.jsx  modalNamhaero.jsx  modalTourInfo.jsx  modalVisit.jsx
front/src/component/kioskCreate/standby/: standby.jsx
front/src/component/kioskCreate/standby/first/: firstStandby.jsx  menuSwiper.jsx  menuTour.jsx  menuVideo.jsx
front/src/component/kioskCreate/standby/indicator/: indicator.jsx
front/src/component/kioskCreate/standby/second/: secondStandby.jsx
front/src/component/kioskCreate/twelve/: Twelve.jsx
front/src/component/kioskCreate/twelve/content/: content.jsx  contentFoot.jsx  contentItem.jsx
front/src/component/kioskCreate/twelve/home/: twelveBody.jsx  twelveFoot.jsx
front/src/component/new/: default.jsx  namhae.jsx
front/src/component/new/common/: header.jsx  serverWatcher.jsx
front/src/component/new/common/Idle/: idleWatcher.jsx
front/src/component/new/common/btn/start/: arrowBtn.jsx
front/src/component/new/common/btn/third/: menuBtn.jsx  quickBtn.jsx
front/src/component/new/common/page/: page.jsx
front/src/component/new/common/page/second/: secondPage.jsx
front/src/component/new/common/page/second/card/: card.jsx  foodCard.jsx  mallCard.jsx  marketCard.jsx  namhaeroCard.jsx  nangmanCard.jsx  visitCard.jsx
front/src/component/new/common/page/start/: startNavi.jsx  startPage.jsx  startPhoto.jsx  startVideo.jsx
front/src/component/new/common/page/third/: thirdPage.jsx
front/src/component/new/common/page/third/barae/: baraeItem.jsx  baraeMenu.jsx  baraePage.jsx
front/src/component/new/common/page/third/modal/bus/: busBody.jsx  busFoot.jsx  busModal.jsx
front/src/component/new/common/page/third/modal/bus/public/: busPublic.jsx
front/src/component/new/common/page/third/modal/bus/villiage/: busVillageContent.jsx  busVilliage.jsx  busVilliageMenu.jsx
front/src/component/new/common/page/third/modal/bus/walk/: busWalk.jsx
front/src/component/new/common/page/third/modal/cctv/player/: cctvSmallPlayer.jsx  cctvWidePlayer.jsx
front/src/component/new/common/page/third/modal/place/: chansengModal.jsx  placeModal.jsx
front/src/component/new/common/page/third/modal/tour/: tourModal.jsx
front/src/component/new/common/page/third/modal/tour/none/: tourBody.jsx  (+3 more)
front/src/component/new/common/page/third/tour/: tourItem.jsx  tourMenu.jsx  tourPage.jsx
front/src/component/new/manage/: manage.jsx  prevFile.jsx  selectFile.jsx  selectPage.jsx
front/src/data/const/: const.js  createConst.js
front/src/store/: commonZustand.jsx  createZustand.jsx  kioskZustand.jsx
src/main/java/com/eseict/kiosk/: KioskApplication.java  ServletInitializer.java
src/main/java/com/eseict/kiosk/config/: DispatcherServletConfig.java
src/main/java/com/eseict/kiosk/config/constant/: ApiConstants.java
src/main/java/com/eseict/kiosk/config/database/: DataConfig.java
src/main/java/com/eseict/kiosk/controller/: ApiController.java  FileController.java  ViewController.java
src/main/java/com/eseict/kiosk/domain/vo/: Forecast.java
src/main/java/com/eseict/kiosk/repository/jpa/: ForecastRepository.java
src/main/java/com/eseict/kiosk/service/: ApiService.java  FileService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/eseict/kiosk/: KioskApplicationTests.java
(+6 files in other folders)
